worker_processes 1;

events { worker_connections 1024; }

http {
    upstream flask1 {
        server flask1:5000;
    }
    
    upstream flask2 {
        server flask2:5000;
    }
    
    upstream node {
        server node:3000;
    }

    server {
        listen 80;

        location /flask1 {
            proxy_pass http://flask1;
        }

        location /flask2 {
            proxy_pass http://flask2;
        }

        location /node {
            proxy_pass http://node;
        }
    }
}

