events { }
http {
    upstream myapp1 {
        server web1:80;
        server web2:80;
        server web3:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
}
